# yunbo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qtfreet/yunbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/yunbo/bean/: SearchBean.java
app/src/main/java/com/qtfreet/yunbo/jni/: jni.java
app/src/main/java/com/qtfreet/yunbo/ui/activity/: MainActivity.java  VideoActivity.java
app/src/main/java/com/qtfreet/yunbo/ui/adapter/: listAdapter.java
app/src/main/java/com/qtfreet/yunbo/util/: SystemUtil.java
app/src/main/jni/: com_qtfreet_yunbo_jni_jni.h  qtfreet.cpp
app/src/main/res/drawable/: player_setting_bright_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_mv.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qtfreet/yunbo/: ExampleUnitTest.java
